buildscript {
	System.setProperty('javax.net.ssl.trustStore','cacerts')
	System.setProperty('javax.net.ssl.trustStorePassword','changeit')
	repositories {
		mavenLocal()
		maven { url "https://artifacts.mastercard.int/artifactory/maven-all" }
	}
	ext {
		springBootVersion = '3.2.3'
		lombokVersion = '1.18.32'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
	mavenLocal()
	maven { url "https://artifacts.mastercard.int/artifactory/maven-all" }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'

group = 'com.giftexchange'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

	testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

}

test {
	useJUnitPlatform()
}